<!doctype html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title>Meble</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!--Lightbox-->
  <link rel="stylesheet" href="css/lightbox.min.css">

  <link href="css/greenstyle.css" rel="stylesheet">
  <link href="css/animation.css" rel="stylesheet">

  <!-- Font Awesome JS -->
 <!--  <script defer src="js/solid.js"></script> -->
  <!-- <script defer src="js/fontawesome.js"></script> -->
  <script src="https://kit.fontawesome.com/ae1763a80d.js" crossorigin="anonymous"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="starter-template.css" rel="stylesheet">
</head>

<body>

  <!-- Top navbar-->
  <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-green borderbottom" aria-label="Navbar menu">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="image/logo.png"  alt="Site logo" /></a>
      <a class="navbar-brand d-none d-sm-block" href="index.html"><img src="image/logo_text.png" alt="Zwolenik meble na wymiar"/></a>
      <a class="navbar-brand d-block d-sm-none " href="index.html"><img src="image/logo_text.png" height="30px" alt="Zwolenik meble na wymiar"/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="onas.html"><i class="fas fa-warehouse"></i> O nas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html"><i class="fas fa-address-card"></i> Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main container with background-->
  <div class="background cover-all">
    
    <!-- Animation-->
    <ul class="particles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    
    <div class="container-fluid">&nbsp;</div> <!-- simple spacer-->
   
     <!-- Middle container for left navbar & content -->
    <div class="container-fluid">
      <div class="row flex-nowrap mx-md-n5 ">

         <!-- Left navbar-->
        <div class="col-auto px-0 bg-green leftmenu">
          <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white ">
            <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
              <span class="fs-5 d-none d-sm-inline">Projekty</span>
            </a>
            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
              <li class="nav-item">
                <a href="fronty.html" class="nav-link active" aria-current="page">
                  <i class="fas fa-person-booth"></i><span class="ms-1 d-none d-sm-inline">Fronty meblowe</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="kuchnie.html" class="nav-link " aria-current="page">
                  <i class="fas fa-mitten"></i><span class="ms-1 d-none d-sm-inline">Zabudowa kuchenna</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="lazienki.html" class="nav-link" aria-current="page">
                  <i class="fas fa-sink"></i><span class="ms-1 d-none d-sm-inline">Meble łazienkowe</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="garderoby.html" class="nav-link" aria-current="page">
                  <i class="fas fa-tshirt"></i><span class="ms-1 d-none d-sm-inline">Szafy i garderoby</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="pozostale.html" class="nav-link" aria-current="page">
                  <i class="fas fa-archive"></i><span class="ms-1 d-none d-sm-inline">Pozostałe</span>
                </a>
              </li>
            </ul>
            <hr>
          </div>
        </div>

        <div class="col-1 py-1"></div> <!-- spacey-->

        <!--MAIN CONTENT-->
        <div class="col py-3 bg-lightgreen main-gallery">
          <p class="lead">
           Fronty meblowe
          </p>
          <div class="d-flex justify-content-center"> 
            <a href="fronty_katalog.html" class="btn btn-success btn-lg active" role="button" aria-pressed="true">KATALOG</a>
          </div>
          <hr>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-2">
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/1_parma.png" data-lightbox="example-set" data-title="FR 0010A"><img class="example-image" src="image/gallery/fronty/1_parma.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0010A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/2_r5_liniowy.png" data-lightbox="example-set" data-title="FR 0011A"><img class="example-image" src="image/gallery/fronty/2_r5_liniowy.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0011A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/3_nicea.png" data-lightbox="example-set" data-title="FR 0012A"><img class="example-image" src="image/gallery/fronty/3_nicea.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0012A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/4_bristol_kasetonowy.png" data-lightbox="example-set" data-title="FR 0013A"><img class="example-image" src="image/gallery/fronty/4_bristol_kasetonowy.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0013A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/5_mydlo.png" data-lightbox="example-set" data-title="FR 0014A"><img class="example-image" src="image/gallery/fronty/5_mydlo.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0014A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/6_ankona.png" data-lightbox="example-set" data-title="FR 0015A"><img class="example-image" src="image/gallery/fronty/6_ankona.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0015A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/7_bayern.png" data-lightbox="example-set" data-title="FR 0016A"><img class="example-image" src="image/gallery/fronty/7_bayern.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0016A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/8_walencja.png" data-lightbox="example-set" data-title="FR 0017A"><img class="example-image" src="image/gallery/fronty/8_walencja.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0017A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/9_klasyk_liniowo_promieniowy.png" data-lightbox="example-set" data-title="FR 0018A"><img class="example-image" src="image/gallery/fronty/9_klasyk_liniowo_promieniowy.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0018A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/10_davos.png" data-lightbox="example-set" data-title="FR 0019A"><img class="example-image" src="image/gallery/fronty/10_davos.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0019A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/11_monaco.png" data-lightbox="example-set" data-title="FR 0020A"><img class="example-image" src="image/gallery/fronty/11_monaco.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0020A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/12_neapol.png" data-lightbox="example-set" data-title="FR 0021A"><img class="example-image" src="image/gallery/fronty/12_neapol.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0021A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/13_zaluzja.png" data-lightbox="example-set" data-title="FR 0022A"><img class="example-image" src="image/gallery/fronty/13_zaluzja.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0022A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/14_bolonia.png" data-lightbox="example-set" data-title="FR 0023A"><img class="example-image" src="image/gallery/fronty/14_bolonia.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0023A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/15_marsylia.png" data-lightbox="example-set" data-title="FR 0024A"><img class="example-image" src="image/gallery/fronty/15_marsylia.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0024A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/16_florencja_klasyczna.png" data-lightbox="example-set" data-title="FR 0025A"><img class="example-image" src="image/gallery/fronty/16_florencja_klasyczna.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0025A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/17_barbados.png" data-lightbox="example-set" data-title="FR 0026A"><img class="example-image" src="image/gallery/fronty/17_barbados.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0026A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/18_czekolada.png" data-lightbox="example-set" data-title="FR 0027A"><img class="example-image" src="image/gallery/fronty/18_czekolada.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0027A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/19_vegas.png" data-lightbox="example-set" data-title="FR 0028A"><img class="example-image" src="image/gallery/fronty/19_vegas.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0028A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/20_rio.png" data-lightbox="example-set" data-title="FR 0029A"><img class="example-image" src="image/gallery/fronty/20_rio.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0029A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/21_aspen.png" data-lightbox="example-set" data-title="FR 0030A"><img class="example-image" src="image/gallery/fronty/21_aspen.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0030A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/22_elipsamodern.png" data-lightbox="example-set" data-title="FR 0031A"><img class="example-image" src="image/gallery/fronty/22_elipsamodern.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0031A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/23_perugia.png" data-lightbox="example-set" data-title="FR 0032A"><img class="example-image" src="image/gallery/fronty/23_perugia.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0032A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/24_nika.png" data-lightbox="example-set" data-title="FR 0033A"><img class="example-image" src="image/gallery/fronty/24_nika.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0033A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/25_bollate.png" data-lightbox="example-set" data-title="FR 0034A"><img class="example-image" src="image/gallery/fronty/25_bollate.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0034A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/26_barcelona.png" data-lightbox="example-set" data-title="FR 0035A"><img class="example-image" src="image/gallery/fronty/26_barcelona.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0035A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/27_fano.png" data-lightbox="example-set" data-title="FR 0036A"><img class="example-image" src="image/gallery/fronty/27_fano.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0036A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/28_assen.png" data-lightbox="example-set" data-title="FR 0037A"><img class="example-image" src="image/gallery/fronty/28_assen.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0037A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/29_madryt.png" data-lightbox="example-set" data-title="FR 0038A"><img class="example-image" src="image/gallery/fronty/29_madryt.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0038A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/30_liwino.png" data-lightbox="example-set" data-title="FR 0039A"><img class="example-image" src="image/gallery/fronty/30_liwino.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">FR 0039A</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/31_bari.png" data-lightbox="example-set" data-title="31 Bari"><img class="example-image" src="image/gallery/fronty/31_bari.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">31 Bari</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/32_noname.png" data-lightbox="example-set" data-title="32 No name"><img class="example-image" src="image/gallery/fronty/32_noname.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">32 No name</p>
              </div>
             </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <a class="example-image-link" href="image/gallery/fronty/33_bressoU.png" data-lightbox="example-set" data-title="33 Bresso U"><img class="example-image" src="image/gallery/fronty/33_bressoU.png"  width="100%" height="100%"alt=""/></a>
                <div class="card-body">
                 <p class="card-text text-center">33 Bresso U</p>
              </div>
             </div>
            </div>
        </div>

        

       
         <!--End of MAIN CONTENT-->

        <div class="col-1 py-1"></div> <!-- spacey-->
      </div>
    </div>
  </div>

   <!--Footer sticked to bottom  -->
   <div class="container-fluid">
    <footer class="footer fixed-bottom pt-56 my-35 text-white border-top bg-green justify-content-center">
      <div class="row justify-content-center">
        <div class="col-md-3 text-center">
          <i class="fas fa-mobile"></i> (+48) 697 725 590
        </div>
        <div class="col-md-3 text-center">
          <i class="fas fa-envelope"></i> kontakt@gmail.com
        </div>
        <div class="col-md-3 text-center">
          &copy; Meble &middot; 2021
        </div>
      </div>
      
    </footer>
  </div> 

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/lightbox-plus-jquery.min.js"></script>

</body>

</html>