<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Meble</title>
    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/lightbox.min.css">

<link href="css/greenstyle.css" rel="stylesheet">

    <!-- Font Awesome JS -->
    <script defer src="js/solid.js"></script>
    <script defer src="js/fontawesome.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-green" aria-label="Navbar menu">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="image/logo.png" width="30px"/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">O nas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">--------------------------------------------------------GRAFIKA Z MEBLAMI---------------</div>
    <div class="container-fluid">
      <div class="row flex-nowrap mx-md-n5">
          <div class="col-auto px-0 bg-green">
              <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white ">
                  <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                      <span class="fs-5 d-none d-sm-inline">Menu</span>
                  </a>
                  <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link" aria-current="page">
                            <i class="fas fa-home"></i><span class="ms-1 d-none d-sm-inline">Główna strona</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active" aria-current="page">
                            <i class="fas fa-image"></i><span class="ms-1 d-none d-sm-inline">Galeria 1</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" aria-current="page">
                            <i class="fas fa-couch"></i><span class="ms-1 d-none d-sm-inline">Galeria 2</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" aria-current="page">
                            <i class="fas fa-location-arrow"></i><span class="ms-1 d-none d-sm-inline">Home</span>
                        </a>
                    </li>
                  
                  
                </ul>
                 
                  <hr>
                  
              </div>
          </div>
          <div class="col-1 py-1"></div> <!-- spacey-->
          <div class="col py-3 bg-lightgreen">
            <div class="album py-5 bg-lightgreen">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <a class="example-image-link" href="image/gallery/default/1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="image/gallery/default/1.jpg"  width="100%" height="100%"alt=""/></a>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <a class="example-image-link" href="image/gallery/default/2.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="image/gallery/default/2.jpg"  width="100%" height="100%"alt=""/></a>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <a class="example-image-link" href="image/gallery/default/3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="image/gallery/default/3.jpg"  width="100%" height="100%"alt=""/></a>
          </div>
        </div>

   
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
          </div>
        </div>
    

    </div>
  </div>
          </div>
          <div class="col-1 py-1"></div>
      </div>
  </div>
  <hr>
  <footer class="pt-56 my-35 text-white  border-top bg-green">
    Meble &middot; &copy; 2021
  </footer>
  
    

</div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>

      
  </body>
</html>
