<!doctype html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title>Meble</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/greenstyle.css" rel="stylesheet">
  <link href="css/animation.css" rel="stylesheet">

  <!-- Font Awesome JS -->
 <!--  <script defer src="js/solid.js"></script> -->
  <!-- <script defer src="js/fontawesome.js"></script> -->
  <script src="https://kit.fontawesome.com/ae1763a80d.js" crossorigin="anonymous"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="starter-template.css" rel="stylesheet">
</head>

<body>

  <!-- Top navbar-->
  <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-green borderbottom" aria-label="Navbar menu">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="image/logo.png"  alt="Site logo" /></a>
      <a class="navbar-brand d-none d-sm-block" href="index.html"><img src="image/logo_text.png" alt="Zwolenik meble na wymiar"/></a>
      <a class="navbar-brand d-block d-sm-none " href="index.html"><img src="image/logo_text.png" height="30px" alt="Zwolenik meble na wymiar"/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="onas.html"><i class="fas fa-warehouse"></i> O nas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html"><i class="fas fa-address-card"></i> Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main container with background-->
  <div class="background cover-all">
    
    <!-- Animation-->
    <ul class="particles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    
    <div class="container-fluid">&nbsp;</div> <!-- simple spacer-->
   
     <!-- Middle container for left navbar & content -->
    <div class="container-fluid">
      <div class="row flex-nowrap mx-md-n5 ">

               <!-- Left navbar-->
               <div class="col-auto px-0 bg-green leftmenu">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white ">
                  <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <span class="fs-5 d-none d-sm-inline">Projekty</span>
                  </a>
                  <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                    <li class="nav-item">
                      <a href="fronty.html" class="nav-link " aria-current="page">
                        <i class="fas fa-person-booth"></i><span class="ms-1 d-none d-sm-inline">Fronty meblowe</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="kuchnie.html" class="nav-link" aria-current="page">
                        <i class="fas fa-mitten"></i><span class="ms-1 d-none d-sm-inline">Zabudowa kuchenna</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="lazienki.html" class="nav-link" aria-current="page">
                        <i class="fas fa-sink"></i><span class="ms-1 d-none d-sm-inline">Meble łazienkowe</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="garderoby.html" class="nav-link" aria-current="page">
                        <i class="fas fa-tshirt"></i><span class="ms-1 d-none d-sm-inline">Szafy i garderoby</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="pozostale.html" class="nav-link" aria-current="page">
                        <i class="fas fa-archive"></i><span class="ms-1 d-none d-sm-inline">Pozostałe</span>
                      </a>
                    </li>
                  </ul>
                  <hr>
                </div>
              </div>

        <div class="col-1 py-1"></div> <!-- spacey-->

        <!--MAIN CONTENT-->
        <div class="col py-3 bg-lightgreen main-content">
          <p class="lead">
            This is a lead paragraph. It stands out from regular paragraphs.
          </p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum</p>
          
        </div>
         <!--End of MAIN CONTENT-->

        <div class="col-1 py-1"></div> <!-- spacey-->
      </div>
    </div>
  </div>

   <!--Footer sticked to bottom  -->
   <div class="container-fluid">
    <footer class="footer pt-56 my-35 text-white  border-top bg-green row justify-content-center">
      <div class="col-md-3 text-center">
        <i class="fas fa-mobile"></i> (+48) 697 725 590
      </div>
      <div class="col-md-3 text-center">
        <i class="fas fa-envelope"></i> kontakt@gmail.com
      </div>
      <div class="col-md-3 text-center">
        &copy; Meble &middot; 2021
      </div>
    </footer>
  </div> 

  <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>