<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Meble</title>
    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/sidebars.css" rel="stylesheet">
<link href="css/greenstyle.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-green" aria-label="Navbar menu">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="image/logo.png" width="30px"/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">O nas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">bziuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuum, miejsce na grafike z meblami</div>
    <div class="container-fluid">
      <div class="row flex-nowrap mx-md-n5">
          <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-green">
              <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white ">
                  <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                      <span class="fs-5 d-none d-sm-inline">Menu</span>
                  </a>
                 
                  <hr>
                  
              </div>
          </div>
        
          <div class="col py-3 bg-lightgreen">
            Legia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia panyLegia pany
          </div>
      </div>
  </div>
  <footer class="pt-5 my-5 text-muted border-top">
    Meble &middot; &copy; 2021
  </footer>
  
    

</div>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
